{
    "appName": "Fusion Sens",
    "logLevel": "Info",
    "serialConfig": {
        "baudRate": 115200
    },
    "i2cConfig": {
        "autoBegin": true,
        "sdaPin": 4,
        "sclPin": 5
    },
    "lcdConfig": {
        "screenI2c": "0x3C",
        "oledReset": -1,
        "screenWidth": 128,
        "screenHeight": 64,
        "bootLogo": true
    },
    "sensorConfig": {
        "sensorName": "MPU6050",
        "sensorI2c": "0x68",
        "findRepeat": true
    },
    "wifiConfig": {
        "ssid": "Ergo Proxy",
        "password": "Mayer-Re-l",
        "ip": "10.10.10.50",
        "dns": "8.8.8.8"
    }
}
 
